<%@ Master Language="VB" CodeFile="anonimo_login.master.vb" Inherits="MasterPage_anonimo_login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OportunidadesBH</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="../images/logo.ico">
<link rel="shortcut icon" href="../images/logo.ico" />
<link rel="stylesheet" href="../css/contact-form.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery.js"></script>
<script src="../js/jquery-migrate-1.1.1.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script> 
<script src="../js/superfish.js"></script>
<script src="../js/jquery.equalheights.js"></script>
<script src="../js/jquery.mobilemenu.js"></script>
<script src="../js/tmStickUp.js"></script>
<script src="../js/jquery.ui.totop.js"></script>
<script src="../js/TMForm.js"></script>
<script src="../js/modal.js"></script>
<script>
    $(window).load(function () {
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('#stuck_container').tmStickUp({});
    });
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="default.aspx">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li id="HOME" runat="server" class="current"><a title="Volte para o início" href="default.aspx">Home</a></li>
               <li id="SERVICO" runat="server"><a title="Conheça tudo o que ofereçemos para você e sua empresa" href="servico.aspx">Serviços</a></li>
               <li id="CANDIDATO" runat="server"><a title="Cadastre seus dados profissionais" href="cadastrocandidato.aspx">Cadastro de Candidatos</a></li> 
               <li id="EMPRESA" runat="server"><a title="Cadastre sua empresa" href="cadastroempresa.aspx">Cadastro de Empresas</a></li> 
               <li id="OPORTUNIDADE" runat="server"><a title="Oportunidades" href="oportunidade.aspx">Oportunidades</a></li> 
               <li id="ACESSO" runat="server"><a title="Acesso para todos os usuários cadastrados" href="login.aspx">Acesso</a></li> 
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><span class="brand">OportunidadesBH</span> &copy; <span id="copyright-year"></span> | <a href="regulamento.aspx">Regulamento</a>
          <div class="sub-copy">Website desenvolvido por <a href="http://www.cheyenne.com.br/" rel="nofollow">Cheyenne Estúdio Multimídia</a></div>
        </div>
      </div>
    </div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>
